[gd_scene load_steps=4 format=3 uid="uid://b4trm638tydif"]

[ext_resource type="FontFile" uid="uid://dexnk1odcshvt" path="res://Assets/ThaleahFat.ttf" id="1_6nru2"]
[ext_resource type="Script" path="res://Escenas/gui.gd" id="1_rx0r0"]

[sub_resource type="Theme" id="Theme_lg50t"]
default_font = ExtResource("1_6nru2")

[node name="GUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_rx0r0")

[node name="Container" type="MarginContainer" parent="."]
offset_right = 1151.0
offset_bottom = 648.0
size_flags_horizontal = 4
size_flags_vertical = 3
theme = SubResource("Theme_lg50t")

[node name="Score" type="Label" parent="Container"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_font_sizes/font_size = 40
text = "SCORE: 0"

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
offset_right = 1151.0
offset_bottom = 649.0
color = Color(0.590252, 0.430429, 0.143009, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ColorRect/HBoxContainer"]
layout_mode = 2
text = "Game Over"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Restart" type="Button" parent="ColorRect/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="ColorRect/HBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="ColorRect"]

[connection signal="pressed" from="ColorRect/HBoxContainer/HBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="ColorRect/HBoxContainer/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
