[gd_scene load_steps=4 format=3 uid="uid://dn3a4qdi2wdk0"]

[ext_resource type="Texture2D" uid="uid://p3uwy2ng52yi" path="res://Sprites/sphere-22.png" id="1_lj5yl"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qg4gt"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vbljp"]
radius = 21.0238

[node name="Bola" type="RigidBody2D"]
mass = 0.15
physics_material_override = SubResource("PhysicsMaterial_qg4gt")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true

[node name="texturaBola" type="Sprite2D" parent="."]
position = Vector2(0, 7.15256e-07)
scale = Vector2(0.164917, 0.160512)
texture = ExtResource("1_lj5yl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vbljp")
