[gd_scene load_steps=5 format=3 uid="uid://cr5lasf2d5i27"]

[ext_resource type="Texture2D" uid="uid://by31pouw3e1dl" path="res://Sprites/mesaBillar.jpg" id="1_6atx6"]

[sub_resource type="GDScript" id="GDScript_egsk3"]
script/source = "class_name Mesa extends StaticBody2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass
	
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s83hr"]
size = Vector2(1096, 183.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_utcfa"]
size = Vector2(212.5, 560)

[node name="Mesa" type="StaticBody2D"]
script = SubResource("GDScript_egsk3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(577, 327.5)
scale = Vector2(0.930645, 1.03006)
texture = ExtResource("1_6atx6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(578, -46)
shape = SubResource("RectangleShape2D_s83hr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(578, 709)
shape = SubResource("RectangleShape2D_s83hr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(-77.5, 330)
shape = SubResource("RectangleShape2D_utcfa")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(1231.25, 332)
shape = SubResource("RectangleShape2D_utcfa")
