[gd_scene load_steps=3 format=3 uid="uid://65ydh5eq66x0"]

[ext_resource type="Texture2D" uid="uid://mdlthfxqxgyr" path="res://Sprites/Billiard-Cue.png" id="1_e16ib"]
[ext_resource type="Script" path="res://Escenas/Pal.gd" id="2_l2ngj"]

[node name="Node2D" type="Sprite2D"]
z_index = 2
texture_filter = 1
position = Vector2(2.00002, 0)
scale = Vector2(1.00476, 1)
script = ExtResource("2_l2ngj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-232.891, 2)
texture = ExtResource("1_e16ib")
