[gd_scene load_steps=13 format=3 uid="uid://bug1d4ey2p6ps"]

[ext_resource type="Script" path="res://Scripts/personaje.gd" id="1_t3ayu"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_nl5e8"]
load_path = "res://.godot/imported/Idle.png-b732d7a3bea64a7e54ee452e3cb7a46d.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_didu6"]
atlas = SubResource("CompressedTexture2D_nl5e8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ulb0"]
atlas = SubResource("CompressedTexture2D_nl5e8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywbvi"]
atlas = SubResource("CompressedTexture2D_nl5e8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0pp04"]
load_path = "res://.godot/imported/Walk.png-23455862969cb6bdd186a3361de9e184.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_vn8ij"]
atlas = SubResource("CompressedTexture2D_0pp04")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i108n"]
atlas = SubResource("CompressedTexture2D_0pp04")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2lfbp"]
atlas = SubResource("CompressedTexture2D_0pp04")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_irbmb"]
atlas = SubResource("CompressedTexture2D_0pp04")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rq7uq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_didu6")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ulb0")
}],
"loop": true,
"name": &"Idle_bot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywbvi")
}],
"loop": true,
"name": &"Idle_top",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn8ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i108n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2lfbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irbmb")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_evx7o"]
radius = 6.0
height = 16.0

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_t3ayu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rq7uq")
animation = &"Idle"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_evx7o")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
