[gd_scene load_steps=3 format=3 uid="uid://cx5ylv88h3do"]

[ext_resource type="Texture2D" uid="uid://coqqhea14vdbv" path="res://Sprites/Soft-Pink-Color-1920x1080.jpg" id="1_7n2l0"]
[ext_resource type="Script" path="res://Escenas/Menu.gd" id="1_fatjk"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_fatjk")

[node name="Fondo" type="Sprite2D" parent="."]
position = Vector2(576, 327)
scale = Vector2(0.598958, 0.601852)
texture = ExtResource("1_7n2l0")

[node name="Titulo" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 538.0
offset_top = 117.0
offset_right = 618.0
offset_bottom = 140.0
text = "4 EN RAYA
"

[node name="Start" type="Button" parent="."]
offset_left = 535.0
offset_top = 282.0
offset_right = 620.0
offset_bottom = 313.0
text = "START"

[node name="Tutorial" type="Button" parent="."]
offset_left = 536.0
offset_top = 335.0
offset_right = 621.0
offset_bottom = 366.0
text = "TUTORIAL"

[node name="Exit" type="Button" parent="."]
offset_left = 535.0
offset_top = 386.0
offset_right = 620.0
offset_bottom = 417.0
text = "EXIT"

[node name="Resultado" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 80.0
offset_top = 268.0
offset_right = 319.0
offset_bottom = 367.0
text = "Resultado"

[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
