ea4bc82a6ad023ab7ee23ee620429895
::res://::1713890236
Global.gd::GDScript::-1::1713776084::0::1::::<>Node<>::
::res://Audios/::1713776284
Pool-cue-hitting-ball.wav::AudioStreamWAV::7480024484224839288::1713776084::1713776284::1::::<><>::
White-pool-ball-hitting-a-solid-ball.wav::AudioStreamWAV::4874658347671421493::1713776084::1713776284::1::::<><>::
::res://Escenas/::1713776084
Billar.gd::GDScript::-1::1713776084::0::1::::Billar<>Node2D<>::
Billar.tscn::PackedScene::2800413858738779049::1713776084::0::1::::<><>::res://Escenas/Billar.gd<>uid://cr5lasf2d5i27::::res://Escenas/Mesa.tscn<>uid://dn3a4qdi2wdk0::::res://Escenas/Bola.tscn<>res://Escenas/Bola.gd<>uid://65ydh5eq66x0::::res://Escenas/Pal.tscn<>res://Escenas/BolaVerda.gd<>res://Escenas/BolaVermella.gd<>uid://c4e4u1pqac470::::res://Escenas/HUD.tscn<>res://Escenas/HUD.gd<>uid://cbpk574w87iw0::::res://Audios/White-pool-ball-hitting-a-solid-ball.wav<>uid://detm57o0texfc::::res://Audios/Pool-cue-hitting-ball.wav
Bola.gd::GDScript::-1::1713776084::0::1::::<>RigidBody2D<>::
Bola.tscn::PackedScene::8129572228919088409::1713776084::0::1::::<><>::uid://p3uwy2ng52yi::::res://Sprites/sphere-22.png
BolaVerda.gd::GDScript::-1::1713776084::0::1::::<>RigidBody2D<>::
BolaVermella.gd::GDScript::-1::1713776084::0::1::::<>RigidBody2D<>::
HUD.gd::GDScript::-1::1713776084::0::1::::<>Control<>::
HUD.tscn::PackedScene::6818373242079955741::1713776084::0::1::::<><>::
Inicio.gd::GDScript::-1::1713776084::0::1::::<>Node2D<>::
Inicio.tscn::PackedScene::1595735488178181887::1713776084::0::1::::<><>::res://Escenas/Inicio.gd<>uid://cuaixv4p066v::::res://Sprites/1920x1080-px-billiards-black-1227868-wallhere.com.jpg
Mesa.tscn::PackedScene::6028651883151256470::1713776084::0::1::::<><>::uid://by31pouw3e1dl::::res://Sprites/mesaBillar.jpg
Pal.gd::GDScript::-1::1713776084::0::1::::<>Sprite2D<>::
Pal.tscn::PackedScene::2239248464820868635::1713776084::0::1::::<><>::uid://mdlthfxqxgyr::::res://Sprites/Billiard-Cue.png<>res://Escenas/Pal.gd
ProgressBar.gd::GDScript::-1::1713776084::0::1::::<>ProgressBar<>::
::res://Sprites/::1713776284
1920x1080-px-billiards-black-1227868-wallhere.com.jpg::CompressedTexture2D::181680770525137351::1713776084::1713776284::1::::<><>::
Billiard-Cue.png::CompressedTexture2D::849161450377973041::1713776084::1713776284::1::::<><>::
mesaBillar.jpg::CompressedTexture2D::4130361704100227961::1713776084::1713776284::1::::<><>::
sphere-11.png::CompressedTexture2D::7607931545292964724::1713776084::1713776284::1::::<><>::
sphere-14.png::CompressedTexture2D::7400719402218212426::1713776084::1713776284::1::::<><>::
sphere-22.png::CompressedTexture2D::1111890161875408852::1713776084::1713776284::1::::<><>::
