[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process", "Editor Description"), NodePath("ColorRect"), PackedStringArray("Theme", "Visibility", "theme"), NodePath("ColorRect/HBoxContainer2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme", "Theme Overrides/font_sizes", "Tooltip"), NodePath("ColorRect/HBoxContainer/SiguienteNivel"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme", "theme"), NodePath("ColorRect/HBoxContainer3/Puntuacion"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme Overrides/font_sizes"), NodePath("ColorRect/HBoxContainer4/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/colors", "Theme", "theme")]
resource_unfolds=["res://Escenas/cambio_nivel.tscn::Theme_etnhg", PackedStringArray()]
nodes_folded=[]
