[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=391
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Escenas/final.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Escenas/", "res://Assets/Sword Effects/28-Air Attack 2/", "res://Assets/Sword Effects/27-Air Attack 1/", "res://Assets/Sword/22-Sword Spinning/", "res://Assets/Fierce Tooth/", "res://Assets/Fierce Tooth/09-Dead Hit/", "res://Assets/Fierce Tooth/08-Hit/", "res://Assets/Crabby/10-Dead Ground/", "res://Assets/Captain Clown Nose without Sword/08-Dead Ground/", "res://Assets/Captain Clown Nose without Sword/07-Dead Hit/", "res://Assets/Captain Clown Nose without Sword/06-Hit/", "res://Assets/Background/Ocean_4/", "res://Assets/Background/Ocean_3/", "res://Assets/Background/Ocean_1/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Escenas/Inicio.tscn", "res://Escenas/cambio_nivel.tscn", "res://Escenas/gui.tscn", "res://Escenas/vida.tscn", "res://Escenas/background2.tscn", "res://Escenas/enemigo_cangrejo.tscn", "res://Escenas/plataforma_movil.tscn", "res://Escenas/proyectil.tscn", "res://Escenas/final.tscn")
current_scene="res://Escenas/Inicio.tscn"
center_split_offset=0
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Escenas/background2.gd", "res://Escenas/background3.gd", "res://Escenas/background.gd", "res://Escenas/bandera.gd", "res://Escenas/cambio_nivel.gd", "res://Escenas/cofre.gd", "res://Escenas/enemigo_cangrejo.gd", "res://Escenas/enemigo_fierce.gd", "res://Escenas/final.gd", "res://Global.gd", "res://Escenas/gui.gd", "res://Escenas/Inicio.gd", "res://Escenas/moneda.gd", "res://Escenas/PersonajePrincipal.gd", "res://Escenas/plataforma_movilPath.gd", "res://Escenas/primer_nivel.gd", "res://Escenas/proyectil.gd", "res://Escenas/segundo_nivel.gd", "res://Escenas/spike.gd", "res://Escenas/tercer_nivel.gd", "res://Escenas/trampolin.gd", "res://Escenas/tutorial.gd", "res://Escenas/vida.gd"]
selected_script="res://Escenas/Inicio.gd"
open_help=["@GDScript"]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=false
log_filter_2=false
log_filter_1=true
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
