[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Transform", "Offset"), NodePath("AnimatedSprite2D/RayCast2D"), PackedStringArray("Collide With", "Transform"), NodePath("Area2D/CollisionShape"), PackedStringArray("shape"), NodePath("Collision"), PackedStringArray("shape")]
resource_unfolds=["res://Escenas/enemigo_cangrejo.tscn::SpriteFrames_ldobn", PackedStringArray(), "res://Escenas/enemigo_cangrejo.tscn::RectangleShape2D_7xp5d", PackedStringArray(), "res://Escenas/enemigo_cangrejo.tscn::CircleShape2D_vh560", PackedStringArray()]
nodes_folded=[]
