[folding]

node_unfolds=[NodePath("Colorete"), PackedStringArray("Theme", "theme", "Visibility"), NodePath("Colorete/HBoxContainer/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Colorete/HBoxContainer2/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Colorete/HBoxContainer3/menuPrincipal"), PackedStringArray("Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://Escenas/final.tscn::Theme_0sn0u", PackedStringArray()]
nodes_folded=[]
