[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Container"), PackedStringArray("Theme Overrides", "Theme", "theme"), NodePath("Container/Score"), PackedStringArray("Displayed Text", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("Container/TextureProgressBar"), PackedStringArray("Textures"), NodePath("ColorRect"), PackedStringArray("Visibility", "Theme", "theme"), NodePath("ColorRect/HBoxContainer2"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ColorRect/HBoxContainer2/Restart"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Text Behavior", "Layout"), NodePath("ColorRect/HBoxContainer2/Exit"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes"), NodePath("ColorRect/HBoxContainer/Label"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Layout", "Layout/Transform")]
resource_unfolds=["res://Escenas/gui.tscn::Theme_lg50t", PackedStringArray(), "res://Escenas/gui.tscn::Theme_h1n5n", PackedStringArray(), "res://Escenas/gui.tscn::Theme_snfd4", PackedStringArray(), "res://Escenas/gui.tscn::Theme_duc01", PackedStringArray(), "res://Escenas/gui.tscn::Theme_2jwaa", PackedStringArray()]
nodes_folded=[]
