[folding]

node_unfolds=[NodePath("Fondo"), PackedStringArray("Visibility"), NodePath("TituloLetra/5"), PackedStringArray("Transform"), NodePath("Start"), PackedStringArray("Visibility"), NodePath("StartLetra/22"), PackedStringArray("Transform", "Visibility"), NodePath("StartLetra/3"), PackedStringArray("Transform", "Visibility"), NodePath("StartLetra/18"), PackedStringArray("Visibility"), NodePath("StartLetra/23"), PackedStringArray("Visibility"), NodePath("TileMap"), PackedStringArray("Visibility", "Transform"), NodePath("Tutorial"), PackedStringArray("Visibility"), NodePath("Exit"), PackedStringArray("Visibility")]
resource_unfolds=["res://Escenas/Inicio.tscn::TileSet_k530c", PackedStringArray()]
nodes_folded=[]
