[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset"), NodePath("Camera2D"), PackedStringArray("Limit"), NodePath("TextureProgressBar"), PackedStringArray("Textures", "Visibility")]
resource_unfolds=["res://Escenas/personaje_principal.tscn::SpriteFrames_1m081", PackedStringArray(), "res://Escenas/personaje_principal.tscn::CapsuleShape2D_ev20s", PackedStringArray(), "res://Escenas/personaje_principal.tscn::RectangleShape2D_21egp", PackedStringArray()]
nodes_folded=[]
