[editor_metadata]

executable_path="C:/Users/kekoj/Desktop/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0
show_all_nodes_for_node_selection=true

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Sprite2D:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Button:scale=true
TileMap:scale=true
Camera2D:zoom=true
Camera2D:scale=true
Area2D:scale=true
CollisionPolygon2D:scale=true
Marker2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
VisibleOnScreenNotifier2D:scale=true
TextureProgressBar:scale=true
AnimatableBody2D:scale=true
Path2D:scale=true
PathFollow2D:scale=true
RemoteTransform2D:scale=true
AudioStreamPlayer2D:scale=true
CanvasLayer:scale=true
MarginContainer:scale=true
Label:scale=true
ColorRect:scale=true
HBoxContainer:scale=true
RayCast2D:scale=true
Control:scale=true
TextureRect:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

project_settings=Rect2(510, 190, 900, 700)
create_new_node=Rect2(510, 190, 900, 700)

[recent_files]

scripts=["res://Escenas/final.gd", "@GDScript", "res://Escenas/tutorial.gd", "res://Escenas/enemigo_fierce.gd", "res://Escenas/background3.gd", "res://Escenas/tercer_nivel.gd", "res://Escenas/segundo_nivel.gd", "res://Escenas/background2.gd", "res://Escenas/cambio_nivel.gd", "res://bandera.gd"]
scenes=["res://Escenas/final.tscn", "res://Escenas/proyectil.tscn", "res://Escenas/plataforma_movil.tscn", "res://Escenas/enemigo_cangrejo.tscn", "res://Escenas/background2.tscn", "res://Escenas/vida.tscn", "res://Escenas/gui.tscn", "res://Escenas/cambio_nivel.tscn", "res://Escenas/Inicio.tscn", "res://Escenas/tutorial.tscn"]

[color_picker]

recent_presets=PackedColorArray(1, 1, 1, 0.52549, 1, 1, 1, 0, 1, 0.313726, 1, 1, 1, 0.243137, 1, 1, 1, 0.321569, 1, 1, 1, 0.883322, 0.992634, 1, 1, 0.74373, 0.988656, 1, 1, 0.811425, 0.98994, 1, 1, 0.818755, 0.990151, 1)
